{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git check-ignore *)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose exec -T backend uv run --no-sync ruff format --check .)",
      "Bash(docker compose exec -T backend uv run --no-sync ruff check .)",
      "Bash(docker compose exec -T backend uv run --no-sync mypy)",
      "Bash(docker compose exec -T backend uv run --no-sync pytest)",
      "Bash(docker compose exec -T backend uv run --no-sync pytest *)",
      "Bash(docker compose exec -T backend uv run --no-sync alembic heads)",
      "Bash(docker compose exec -T frontend npm run lint)",
      "Bash(docker compose exec -T frontend npm run typecheck)",
      "Bash(docker compose exec -T frontend npm run test)",
      "Bash(docker compose exec -T frontend npm run build)"
    ],
    "ask": [
      "Bash(docker compose up *)",
      "Bash(docker compose build *)",
      "Bash(docker compose restart *)",
      "Bash(docker compose run *)",
      "Bash(docker compose config *)",
      "Bash(docker inspect *)",
      "Bash(docker compose exec * psql *)",
      "PowerShell(docker compose exec * psql *)",
      "Bash(docker compose exec * uv sync *)",
      "Bash(docker compose exec * uv add *)",
      "Bash(docker compose exec * uv remove *)",
      "Bash(docker compose exec * uv lock *)",
      "Bash(docker compose exec * npm install *)",
      "Bash(docker compose exec * npm ci *)",
      "Bash(docker compose exec * npm update *)",
      "Bash(docker compose exec * npm uninstall *)",
      "Bash(docker compose exec * alembic check)",
      "Bash(docker compose exec * alembic current)",
      "Bash(docker compose exec * alembic upgrade *)",
      "Bash(docker compose exec * alembic revision *)",
      "Bash(docker compose exec * alembic stamp *)",
      "Bash(docker compose exec * ruff format .)",
      "Bash(docker compose exec * ruff check --fix .)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(uv sync *)",
      "Bash(uv lock *)",
      "Bash(npm install *)",
      "Bash(npm ci *)",
      "Bash(npm update *)",
      "Bash(npm uninstall *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git mv *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Read(**/.env.staging)",
      "Read(**/.env.test)",
      "Bash(printenv)",
      "Bash(env)",
      "Bash(docker compose exec * printenv*)",
      "Bash(docker compose exec * env)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -Rf *)",
      "Bash(rm --recursive *)",
      "PowerShell(Remove-Item *-Recurse*)",
      "Bash(docker compose down *-v*)",
      "Bash(docker-compose down *-v*)",
      "Bash(docker compose rm *)",
      "Bash(docker rm *-v*)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune*)",
      "Bash(docker system prune*)",
      "PowerShell(docker compose down *-v*)",
      "PowerShell(docker volume rm *)",
      "PowerShell(docker volume prune*)",
      "PowerShell(docker system prune*)",
      "Bash(docker compose exec * dropdb *)",
      "PowerShell(docker compose exec * dropdb *)",
      "Bash(docker compose exec * alembic downgrade*)",
      "Bash(uv run * alembic downgrade*)",
      "Bash(alembic downgrade*)",
      "PowerShell(docker compose exec * alembic downgrade*)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git reset *--hard*)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git commit *--amend*)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git branch -D *)",
      "Bash(git checkout .)",
      "Bash(git checkout -- *)",
      "Bash(git restore .)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git reset *--hard*)",
      "PowerShell(git clean *)",
      "PowerShell(git rebase *)",
      "PowerShell(git commit *--amend*)"
    ]
  }
}
